<RCC>
    <qresource prefix="/images">
        <file>resources/avatar.png</file>
        <file>resources/preset_1.jpg</file>
        <file>resources/preset_2.jpg</file>
        <file>resources/preset_3.jpg</file>
        <file>resources/preset_4.jpg</file>
        <file>resources/preset_5.jpg</file>
        <file>resources/preset_6.jpg</file>
        <file>resources/preset_7.jpg</file>
        <file>resources/preset_8.jpg</file>
        <file>resources/preset_9.jpg</file>
        <file>resources/preset_10.jpg</file>
        <file>resources/preset_11.jpg</file>
        <file>resources/preset_12.jpg</file>
        <file>resources/play_arrow.svg</file>
        <file>resources/play_arrow_active.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/pause_active.svg</file>
    </qresource>
</RCC>
